VITE_SUPABASE_PROJECT_ID="lauulrwyonqxwwjjpacx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdXVscnd5b25xeHd3ampwYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTY4NTcsImV4cCI6MjA3NjM3Mjg1N30.kLIIl1JAEhL2RaIvDBpwdNP7Er_6k96d0CyD747qBso"
VITE_SUPABASE_URL="https://lauulrwyonqxwwjjpacx.supabase.co"
